browserName=chrome
appURL=https://automationexercise.com/products
email_login=//*[@data-qa='login-email']
password=password
login_xpath=//button[@data-qa='login-button']
logout_xpath=//*[@href='/logout']